<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 MoleMan1024 <moleman1024dev@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            app:title="@string/setting_sound_category_title"
            app:icon="@drawable/speaker">
        <SwitchPreferenceCompat
                app:key="enableEqualizer"
                app:title="@string/setting_enable_equalizer_title"
                app:summary=""
                app:persistent="true"
                app:defaultValue="false" />
        <ListPreference
                app:key="equalizerPreset"
                app:title="@string/setting_equalizer_preset_title"
                app:persistent="true"
                app:defaultValue="LESS_BASS"
                app:useSimpleSummaryProvider="true"
                app:entries="@array/equalizer_presets"
                app:entryValues="@array/equalizer_preset_values" />
        <SwitchPreferenceCompat
                app:key="enableReplayGain"
                app:title="@string/setting_enable_replaygain"
                app:persistent="true"
                app:defaultValue="false" />
        <ListPreference
                app:key="audioFocus"
                app:title="@string/setting_audiofocus_behavior"
                app:persistent="true"
                app:defaultValue="PAUSE"
                app:useSimpleSummaryProvider="true"
                app:entries="@array/audiofocus_settings"
                app:entryValues="@array/audiofocus_settings_values" />
    </PreferenceCategory>
    <PreferenceCategory
            app:title="@string/setting_library_category_title"
            app:icon="@drawable/library_music">
        <ListPreference
                app:key="readMetaData"
                app:title="@string/setting_read_metadata"
                app:persistent="true"
                app:defaultValue="WHEN_USB_CONNECTED"
                app:useSimpleSummaryProvider="true"
                app:entries="@array/read_metadata_settings"
                app:entryValues="@array/read_metadata_settings_values" />
        <Preference
                app:key="readMetaDataNow"
                app:persistent="false"
                app:selectable="true"
                app:title="@string/setting_read_metadata_start_now" />
        <Preference
                app:key="databaseStatus"
                app:persistent="false"
                app:selectable="false"
                app:title="@string/setting_database_status_title" />
        <MultiSelectListPreference
                app:key="deleteDatabases"
                app:title="@string/setting_delete_databases"
                app:persistent="false" />
        <Preference
                app:key="usbStatusResID"
                app:persistent="false"
                app:selectable="false"
                app:title="@string/setting_USB_status_title"
                app:summary="@string/setting_USB_status_unknown" />
        <Preference
                app:key="eject"
                app:title="@string/action_eject"
                app:persistent="false" />
    </PreferenceCategory>
    <PreferenceCategory
            app:title="@string/setting_view_category_title"
            app:icon="@drawable/visibility">
        <ListPreference
                app:key="albumStyle"
                app:title="@string/setting_album_display"
                app:persistent="true"
                app:defaultValue="GRID"
                app:useSimpleSummaryProvider="false"
                app:entries="@array/album_display_settings"
                app:entryValues="@array/album_display_settings_values" />
        <ListPreference
                app:key="viewTab0"
                app:title="@string/setting_view_tab_1"
                app:persistent="true"
                app:defaultValue="TRACKS"
                app:useSimpleSummaryProvider="true"
                app:entries="@array/view_tab_settings"
                app:entryValues="@array/view_tab_settings_values" />
        <ListPreference
                app:key="viewTab1"
                app:title="@string/setting_view_tab_2"
                app:persistent="true"
                app:defaultValue="ALBUMS"
                app:useSimpleSummaryProvider="true"
                app:entries="@array/view_tab_settings"
                app:entryValues="@array/view_tab_settings_values" />
        <ListPreference
                app:key="viewTab2"
                app:title="@string/setting_view_tab_3"
                app:persistent="true"
                app:defaultValue="ARTISTS"
                app:useSimpleSummaryProvider="true"
                app:entries="@array/view_tab_settings"
                app:entryValues="@array/view_tab_settings_values" />
        <ListPreference
                app:key="viewTab3"
                app:title="@string/setting_view_tab_4"
                app:persistent="true"
                app:defaultValue="FILES"
                app:useSimpleSummaryProvider="true"
                app:entries="@array/view_tab_settings"
                app:entryValues="@array/view_tab_settings_values" />
    </PreferenceCategory>
    <PreferenceCategory
            app:title="@string/setting_general_category_title"
            app:icon="@drawable/handyman">
        <SwitchPreferenceCompat
                app:key="logToUSB"
                app:title="@string/setting_log_to_USB_title"
                app:summary="@string/setting_log_to_USB_desc"
                app:persistent="true"
                app:defaultValue="false" />
        <SwitchPreferenceCompat
                app:key="crashReporting"
                app:title="@string/setting_crash_reporting_title"
                app:summary="@string/setting_crash_reporting_desc"
                app:persistent="true"
                app:defaultValue="false" />
        <Preference
                app:key="legalDisclaimer"
                app:title="@string/setting_show_legal_disclaimer_title"
                app:summary="@string/setting_show_legal_disclaimer_desc"
                app:persistent="false" />
        <Preference
                app:key="website"
                app:title="@string/setting_website_title"
                app:summary="@string/setting_website_desc"
                app:selectable="true"
                app:persistent="false">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://moleman1024.github.io/audiowagon/" />
        </Preference>
        <Preference
                app:key="version"
                app:persistent="false"
                app:selectable="true"
                app:title="@string/setting_version"
                app:summary="@string/VERSION_NAME" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
